Manifest-Version: 1.0
Build-Jdk-Spec: 17
Specification-Title: JEE_Lab3
Specification-Version: 1.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: JEE_Lab3
Implementation-Version: 1.0.0
Implementation-Vendor: JBoss by Red Hat
Created-By: Maven Integration for Eclipse
Implementation-URL: https://github.com/wildfly/wildfly-quickstart-parent
 /JEE_Lab3
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.6
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/wildfl
 y-quickstart-parent/JEE_Lab3
Scm-Revision: 
Scm-Url: http://github.com/jboss/jboss-parent-pom/wildfly-quickstart-par
 ent/JEE_Lab3

