Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: diman
Build-Jdk: 14.0.1
Specification-Version: 1.0.0
Implementation-Version: 1.0.0
Implementation-Vendor-Id: JEE_Lab3
Implementation-URL: https://github.com/wildfly/wildfly-quickstart-parent
 /JEE_Lab3
Java-Version: 14.0.1
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Os-Arch: amd64
Os-Version: 10.0
Scm-Url: http://github.com/jboss/jboss-parent-pom/wildfly-quickstart-par
 ent/JEE_Lab3
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/wildfl
 y-quickstart-parent/JEE_Lab3
Scm-Revision: 

